<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdh-7O-L2u">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-2Y-qUv">
                                <rect key="frame" x="0.0" y="155" width="430" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5K-2Y-qUv" secondAttribute="height" multiplier="1:1" id="EGf-zP-oFL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-tp-Pr2">
                                <rect key="frame" x="20" y="602" width="390" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54851982830665502" green="0.80551245959118156" blue="0.53677074724510943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wx2-tp-Pr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4rr-zV-zVS"/>
                            <constraint firstItem="a5K-2Y-qUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5OV-iX-m8k"/>
                            <constraint firstItem="wx2-tp-Pr2" firstAttribute="top" secondItem="a5K-2Y-qUv" secondAttribute="bottom" constant="17" id="Ryq-1l-etR"/>
                            <constraint firstItem="a5K-2Y-qUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVN-hN-9ZS"/>
                            <constraint firstItem="wx2-tp-Pr2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ld3-Mr-1y4"/>
                            <constraint firstItem="a5K-2Y-qUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qEI-Pz-LiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wx2-tp-Pr2" secondAttribute="trailing" constant="20" id="znJ-md-LZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWx-1n-VIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="c4i-ET-uYf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="5gH-wX-mfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="a5K-2Y-qUv" id="8Pz-gT-yKY"/>
                        <outlet property="label" destination="wx2-tp-Pr2" id="bfZ-7x-D9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7z-Nq-tE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdh-7O-L2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="no2-Ai-YNN">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6304269269983076" green="0.89226024379633895" blue="0.61056419908688531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpg-er-A94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxP-OX-8ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="3.8626609442060089"/>
        </scene>
    </scenes>
</document>
